# Task_Management_Software_Online

./: README.md
backend/: Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json  tms-api.csproj  tms-api.sln
backend/Common/: AppConstants.cs
backend/Controllers/: AccountController.cs  DependencyController.cs  LabelController.cs  ListController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 20210622090814_InitialCreate.Designer.cs  20210622090814_InitialCreate.cs  20210623052116_UpdateDatabaseV1.Designer.cs  20210623052116_UpdateDatabaseV1.cs  20210718121806_UpdateDatabaseV2.Designer.cs  20210718121806_UpdateDatabaseV2.cs  20210726114906_UpdateDatabaseV3.Designer.cs  20210726114906_UpdateDatabaseV3.cs  20210726115438_UpdateDatabaseV4.Designer.cs  20210726115438_UpdateDatabaseV4.cs  20210815141742_UpdateDatabaseV5.Designer.cs  20210815141742_UpdateDatabaseV5.cs  ApplicationDbContextModelSnapshot.cs
backend/Extensions/: LowercaseDocumentFilter.cs  SeedData.cs  UserManager.cs
backend/Models/: Activity.cs  ActivityDetail.cs  Checklist.cs  Comment.cs  Dependency.cs  FbUserToken.cs  FileAttachment.cs  Label.cs  Lists.cs  Notification.cs  Project.cs  ProjectMember.cs  Role.cs  TaskDependency.cs  TaskLabel.cs  TaskPriority.cs  TaskStatuses.cs  Tasks.cs  User.cs  UserNotification.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Repositories/Implements/: ChecklistRepository.cs  CommentRepository.cs  DependencyRepository.cs  FbUserTokenRepository.cs  FileAttachmentRepository.cs  LabelRepository.cs  ListRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TaskDependencyRepository.cs  TaskLabelRepository.cs  TaskPriorityRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
backend/Repositories/Interfaces/: IChecklistRepository.cs  ICommentRepository.cs  IDependencyRepository.cs  IFbUserTokenRepository.cs  IFileAttachmentRepository.cs  ILabelRepository.cs  IListRepository.cs  INotificationRepository.cs  IProjectRepository.cs  ITaskDependencyRepository.cs  ITaskLabelRepository.cs  ITaskPriorityRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs  Paginated.cs
backend/RequestModels/ChecklistRequestModels/: NewChecklistRequestModel.cs  UpdateChecklistRequestModel.cs
backend/RequestModels/CommentRequestModels/: NewCommentRequestModel.cs  UpdateCommentRequestModel.cs
backend/ViewModels/: BaseViewModel.cs
(+239 files in other folders)
